<<<<<<< HEAD
# This sets the global logging level and specifies the appenders
log4j.rootLogger=DEBUG, theConsoleAppender
 
# settings for the console appender
log4j.appender.theConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.theConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.theConsoleAppender.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
=======
# This sets the global logging level and specifies the appenders
log4j.rootLogger=DEBUG, theConsoleAppender
 
# settings for the console appender
log4j.appender.theConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.theConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.theConsoleAppender.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
>>>>>>> 50db4b2... add the polling driver class
