# This sets the global logging level and specifies the appenders
log4j.rootLogger=INFO, theConsoleAppender, LogDriver
 
# settings for the console appender
log4j.appender.theConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.theConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.theConsoleAppender.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

log4j.appender.LogDriver=c8y.pi4.agent.core.driver.impl.LogDriver
log4j.appender.LogDriver.layout=org.apache.log4j.PatternLayout
log4j.appender.LogDriver.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

